<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- 定义命名空间参数 -->
    <!-- <xacro:arg name="namespace" default="default_namespace"/> -->
    <xacro:include filename="$(find task2)/urdf/common_inertia_ns.xacro"/>



    <!-- 声明 camera 模块 -->
    <xacro:macro name="camera_xacro" params="namespace xyz">
        <!-- 虚拟模块 -->
        <link name="${namespace}/camera_optical_link"></link>  
        <!-- 机器人 IMU 部件 -->
        <link name="${namespace}/camera_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="0.02 0.1 0.02" />
                </geometry>
                <material name="g">
                    <color rgba="0 1 0 0.5" />
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="0.02 0.1 0.02" />
                </geometry>
                <material name="g">
                    <color rgba="0 1 0 0.5" />
                </material>
            </collision>
            <xacro:box_inertia m="0.1" w="0.02" h="0.1" d="0.02" />
        </link>

        <!-- 机器人关节 -->
        <joint name="${namespace}/camera_joint" type="fixed">
            <!-- 父部件 -->
            <parent link="${namespace}/base_link" />
            <!-- 子部件 -->
            <child link="${namespace}/camera_link" />
            <!-- 子部件相对父部件的平移和旋转 -->
            <origin xyz="${xyz}" rpy="0 0 0" />
        </joint>

        <!-- 把相机 z 轴朝向前方 -->
        <joint name="${namespace}/camera_optical_link_joint" type="fixed">
            <parent link="${namespace}/camera_link" />
            <child link="${namespace}/camera_optical_link" />
            <origin xyz="0 0 0" rpy="${-pi/2} 0.0 ${-pi/2}" />
        </joint>

        <!-- Gazebo 配置 -->
        <gazebo reference="${namespace}/camera_link">
            <material>Gazebo/Yellow</material>
        </gazebo>
    </xacro:macro>

</robot>
