<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find task2)/urdf/common_inertia.xacro"/>
    <!-- 虚拟模块 -->
    <link name="camera_optical_link"></link>
    <!-- 声明camera模块 -->
    <xacro:macro name="camera_xacro" params=" xyz">
        <!-- 机器人IMU部件 -->
        <link name="camera_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="0.02 0.1 0.02" />
                </geometry>
                <material name="g">
                    <color rgba="0 1 0 0.5" />
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="0.02 0.1 0.02" />
                </geometry>
                <material name="g">
                    <color rgba="0 1 0 0.5" />
                </material>
            </collision>
            <xacro:box_inertia m="0.1" w="0.02" h="0.1" d="0.02" />
        </link>

        <!-- 机器人关节 -->
        <joint name="camera_joint" type="fixed">
            <!-- 父部件 -->
            <parent link="base_link" />
            <!-- 子部件 -->
            <child link="camera_link" />
            <!-- 子部件相对父部件的平移和旋转 -->
            <origin xyz="${xyz}" rpy="0 0 0" />
        </joint>

        <!-- 把相机z轴朝向前方 -->
        <joint name="camera_optical_link" type="fixed">
            <parent link="camera_link" />
            <child link="camera_optical_link" />
            <origin xyz="0 0 0" rpy="${-pi/2} 0.0 ${-pi/2}"/>
        </joint>

        <gazebo reference="camera_link">
            <material>Gazebo/Yellow</material>
        </gazebo>
    </xacro:macro>

</robot>