<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- 定义命名空间参数 -->
    <xacro:arg name="namespace" default="default_ns"/>
    <xacro:include filename="$(find task2)/urdf/common_inertia_ns.xacro"/>

    <!-- 声明雷达模块 -->
    <xacro:macro name="laser_xacro" params="namespace xyz">
        <!-- 雷达支撑杆 -->
        <link name="${namespace}_laser_cylinder_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <cylinder length="0.10" radius="0.01" />
                </geometry>
                <material name="r">
                    <color rgba="1 0 0 1.0" />
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <cylinder length="0.10" radius="0.01" />
                </geometry>
                <material name="r">
                    <color rgba="1 0 0 1.0" />
                </material>
            </collision>
            <xacro:cylinder_inertia m="0.05" r="0.01" h="0.10"/>
        </link>

        <!-- 雷达 -->
        <link name="${namespace}_laser_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <cylinder length="0.02" radius="0.02" />
                </geometry>
                <material name="r">
                    <color rgba="1 0 0 1.0" />
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <cylinder length="0.02" radius="0.02" />
                </geometry>
                <material name="r">
                    <color rgba="1 0 0 1.0" />
                </material>
            </collision>
            <xacro:cylinder_inertia m="0.1" r="0.02" h="0.02"/>
        </link>

        <!-- 将雷达固定到支撑杆 -->
        <joint name="${namespace}_laser_joint" type="fixed">
            <!-- 父部件 -->
            <parent link="${namespace}_laser_cylinder_link" />
            <!-- 子部件 -->
            <child link="${namespace}_laser_link" />
            <!-- 子部件相对父部件的平移和旋转 -->
            <origin xyz="0 0 0.05" rpy="0 0 0" />
        </joint>

        <joint name="${namespace}_laser_cylinder_joint" type="fixed">
            <!-- 父部件 -->
            <parent link="${namespace}/base_link" />
            <!-- 子部件 -->
            <child link="${namespace}_laser_cylinder_link" />
            <!-- 子部件相对父部件的平移和旋转 -->
            <origin xyz="${xyz}" rpy="0 0 0" />
        </joint>

        <gazebo reference="${namespace}_laser_cylinder_link">
            <material>Gazebo/Red</material>
        </gazebo>
        <gazebo reference="${namespace}_laser_link">
            <material>Gazebo/Red</material>
        </gazebo>
    </xacro:macro>
</robot>
